html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: "Rajdhani", "sans-serif";
  color: #fff;
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.5;
  }
  22%, 53% {
    opacity: 0.7;
  }
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.section {
  position: relative;
  padding: 4em 2em;
  overflow: hidden;
}

.section-block {
  position: absolute;
  height: 100px;
  width: 100%;
  background-color: #333;
}

.section-block-left {
  bottom: 0;
  left: -10px;
  -webkit-clip-path: polygon(0 42%, 100% 100%, 75% 100%, 0% 100%);
          clip-path: polygon(0 42%, 100% 100%, 75% 100%, 0% 100%);
}

.section-block-right {
  top: 0;
  right: -10px;
  -webkit-clip-path: polygon(0 42%, 100% 100%, 75% 100%, 0% 100%);
          clip-path: polygon(0 42%, 100% 100%, 75% 100%, 0% 100%);
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  background-image: url("../img/header-small.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  text-align: center;
  z-index: 1;
}
.header::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(48, 0, 40, 0.6);
  z-index: -1;
}
.header__title {
  font-family: "Caveat", "sans-serif";
  font-size: 6rem;
  color: #f906cc;
  text-shadow: 0 0 5px #f906cc;
}
.header__title .neon-text {
  animation: flicker 3s infinite;
}
.header__btn {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.section-title {
  margin-bottom: 0.5em;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #f906cc;
}
.section-title .title-underline {
  position: relative;
}
.section-title .title-underline::before {
  position: absolute;
  content: "";
  bottom: 6px;
  left: 0;
  width: 120%;
  height: 1.5px;
  background-color: #f906cc;
}
.section-title .title-underline-marks {
  position: relative;
}
.section-title .title-underline-marks::after {
  position: absolute;
  content: "??";
  font-size: 2.3rem;
  height: 100%;
  bottom: -10px;
  right: -23px;
}

.aboutus {
  position: relative;
}
.aboutus__container {
  display: flex;
  flex-direction: column;
}
.aboutus__text {
  padding: 1em;
  font-size: 1.8rem;
}
.aboutus__slider {
  position: relative;
  width: 100%;
  height: 20em;
  overflow: hidden;
}
.aboutus__slider img {
  width: 100%;
  height: 100%;
}
.aboutus__slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.aboutus__slider .fade {
  opacity: 0; /* Initially hide all slides */
}
.aboutus__slider .active {
  opacity: 1; /* Show the active slide */
}
.aboutus__question-mark {
  position: absolute;
  top: 27%;
  right: 32%;
  z-index: -1;
  height: 13%;
  opacity: 0.287;
  transform: rotate(15deg);
}

.offer {
  position: relative;
}
.offer__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.offer__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/7;
  padding: 0.5em 1em;
  margin: 1em 0;
  font-size: 1.8rem;
  border: 2px solid #4d4d4d;
  border-radius: 15px;
  text-align: center;
  transition: box-shadow 0.3s, border 0.1s;
}
.offer__card-icon {
  position: absolute;
  top: -15px;
  background-color: #333;
  padding: 0 1em;
  font-size: 2.5rem;
  color: #f906cc;
}
.offer__card-title {
  margin: 0.5em 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.offer__card:hover {
  border: 2px solid transparent;
  box-shadow: 0 0 15px #f906cc;
}

.events__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.events__img {
  height: 400px;
}

.link-effect {
  position: relative;
  z-index: 1;
}
.link-effect::before {
  position: absolute;
  content: "";
  width: 110%;
  height: 50%;
  bottom: -2px;
  left: -3px;
  background-color: #f906cc;
  z-index: -1;
  transition: height 0.3s;
}
.link-effect:hover::before {
  height: 110%;
}

@media (width >= 576px) {
  .aboutus__slider {
    height: 30em;
  }
  .aboutus__question-mark {
    top: 20%;
    left: 10%;
  }
}
@media (width >= 768px) {
  .aboutus__question-mark {
    height: 48%;
  }
  .aboutus__slider {
    width: 80%;
    height: 40em;
    margin: 0 auto;
    border: 5px solid #f906cc;
    border-radius: 15px;
    box-shadow: 0 0 12px #f906cc;
  }
  .offer__card {
    margin: 1em;
  }
  .offer__card-one, .offer__card-three, .offer__card-five {
    grid-column: 1/4;
  }
  .offer__card-two, .offer__card-four, .offer__card-six {
    grid-column: 4/7;
  }
}
@media (width >= 992px) {
  .header {
    background-image: url("../img/header-big.jpg");
  }
  .aboutus__slider {
    height: 42em;
  }
  .aboutus__question-mark {
    height: 83%;
  }
}
@media (width >= 1200px) {
  .aboutus__container {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .aboutus__text {
    padding: 3em;
    width: 50%;
  }
  .aboutus__slider {
    width: 40%;
    height: 35em;
  }
  .aboutus__question-mark {
    height: 83%;
  }
  .offer__card {
    margin: 2em;
  }
  .offer__card-one, .offer__card-four {
    grid-column: 1/3;
  }
  .offer__card-two, .offer__card-five {
    grid-column: 3/5;
  }
  .offer__card-three, .offer__card-six {
    grid-column: 5/7;
  }
}/*# sourceMappingURL=styles.css.map */